# DHCPD.conf mainfile


allow booting;
allow bootp;
option domain-name "domain.com";
option domain-name-servers 10.0.0.1, 10.1.1.2;
option ntp-servers 10.0.0.1, 10.1.1.2;
max-lease-time 604800;
default-lease-time 604800;
get-lease-hostname;
filename "boot/ipxe.img";
log-facility local1;
next-server mydhcpdIP;


include "/etc/dhcp/conf.d/somescope.leases";


# vlan-name: vlan-100
# vlan-id: 100
# Description: Some VLAN
subnet 10.10.0.0  netmask 255.255.255.0 {
    authoritative;
    option routers 10.10.0.0;
    ignore unknown-clients;
}


# somescope.leases:

group {
    use-host-decl-names on;
    # Override settings here if you want per group
    option domain-name "domain.com";


    host somehost.somedomain.com { hardware ethernet ab:cd:ef:12:34:56; fixed-address somehost.somedomain.com; }

}
