options {

    //listen-on port 53 { 127.0.0.1; };
    //listen-on-v6 port 53 { ::1; };
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursion no;
    recursive-clients 10000;
    dnssec-enable yes;
    max-cache-size 128M;
    dnssec-validation yes;
    dnssec-lookaside auto;
    masterfile-format text;

    /* Ignore errors in slave zones */
    check-names master ignore;
    check-names slave ignore;
    check-names response ignore;

    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "/var/named/dynamic";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
    channel default_log {
        file "/var/log/bind.log" versions 3 size 15m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    channel debug_log {
        file "/var/log/debug.log" versions 3 size 15m;
        severity debug 3;
        print-severity yes;
        print-category yes;
    };
    channel query_log {
        file "/var/log/query.log" versions 3 size 15m;
        severity info;
        print-time yes;
        print-severity no;
        print-category no;
    };
    channel resolver_log {
        file "/var/log/resolver.log" versions 3 size 15m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    channel xfer_log {
        file "/var/log/xfer.log" versions 3 size 15m;
        severity debug 9;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category "default" { "default_log"; };
    category "dnssec" { default_log; };
    category "general" { "default_log"; };
    category "queries" { "query_log"; };
    category "lame-servers" { "query_log"; };
    category "resolver" { "resolver_log"; };
    category "client" { "default_log"; };
    category "database" { "default_log"; };
    category "network" { "default_log"; };
    category "unmatched" { "default_log"; };
    category "edns-disabled" { debug_log; };
    category "security" { default_log; };
    category "xfer-out" { xfer_log; };
    category "xfer-in" { xfer_log; };
    category "notify" { xfer_log; };
};

// Named root keys
include "/etc/named.root.key";

// RNDC include key
include "/etc/rndc.key";

controls {
    inet 127.0.0.1 allow {localhost;};
    inet * port 953 allow {
        10.0.0.0/8;
    }
    keys {"rndc-key";};
};

acl "clients" {
    10.0.0.0/8;
    127.0.0.1;
    192.168.254.0/24;
};

masters "bind_master" {
    myIP;
};

view "production" {

    empty-zones-enable false;

    match-clients {
        clients;
    };

    allow-recursion {
        clients;
    };

    recursion yes;
    include "/etc/named.rfc1912.zones";

    forwarders {
        // someIP;
    };

    zone "." IN {
        type hint;
        file "named.ca";
    };

    zone "some.domain.com" {
        type master;
        file "masters/some.domain.com.zone";
        notify yes;
        allow-update {
            10.0.0.0/8;
        };
    };

    zone "10.IN-ADDR.ARPA" {
        type master;
        file "masters/10.in-addr.arpa.zone";
        notify yes;
        allow-update {
            10.0.0.0/8;
        };
    };
};
