bootloader --location=mbr --driveorder=sda
zerombr
ignoredisk --only-use=sda
clearpart --all
part biosboot --fstype=biosboot --size=1
part /boot --fstype xfs --size=400 --ondisk=sda --fsoptions="nodev,nosuid,noexec"
part swap --fstype=swap --size=2000 --ondisk=sda --fsoptions="barrier=0"
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg01 pv.01
logvol / --fstype xfs --name=lv_root --vgname=vg01 --size=15000 --fsoptions="noatime,inode64,logbufs=8,logbsize=256k"
logvol /opt --fstype xfs --name=lv_opt --vgname=vg01 --size=8000 --fsoptions="noatime,inode64,logbufs=8,logbsize=256k"
logvol /var --fstype xfs --name=lv_var --vgname=vg01 --size=10000 --grow --fsoptions="nodev,nosuid,noatime,inode64,logbufs=8,logbsize=256k"
logvol /var/log --fstype xfs --name=lv_var_log --vgname=vg01 --size=2000 --grow --maxsize=10000 --fsoptions="nodev,nosuid,noatime,inode64,logbufs=8,logbsize=256k"
logvol /tmp --fstype xfs --name=lv_tmp --vgname=vg01 --size=4000 --fsoptions="nodev,nosuid,noexec,noatime,inode64,logbufs=8,logbsize=256k"
